FROM python:3.11-slim-buster

RUN apt-get update && \
    apt-get install -y gcc libpq-dev && \
    apt clean && \
    rm -rf /var/cache/apt/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8

COPY url_shortener/requirements/ /tmp/requirements

RUN pip install -U pip && \
    pip install --no-cache-dir -r /tmp/requirements/dev.txt

COPY /url_shortener /src

RUN useradd -m -d /src -s /bin/bash app \
    && chown -R app:app /src/*

WORKDIR /src
USER app

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]