[tool.poetry]
name = "url-shortener"
version = "0.1.0"
description = ""
authors = ["Aleksander Philips"]
readme = "README.md"
packages = [{include = "url_shortener"}]

[tool.poetry.dependencies]
python = "^3.10"
django = "^4.2.2"
djangorestframework = "^3.14.0"
psycopg2 = "^2.9.6"
drf-yasg = "^1.21.6"
django-environ = "^0.10.0"
pytz = "^2023.3"

[tool.poetry.group.dev.dependencies]
black = "^23.3.0"
isort = "^5.12.0"
pdbpp = "^0.10.3"
autoflake = "^2.1.1"
freezegun = "^1.2.2"
pytest-django = "^4.5.2"
pytest-freezegun = "^0.4.2"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
